PREFIX sn: <https://sireneld.io/vocab/sirene#>
PREFIX sx: <https://sireneld.io/vocab/sirext#>
PREFIX st: <httpsn://sireneld.io/siret/>
PREFIX rdfsn: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xs: <http://www.w3.org/2001/XMLSchema#>
PREFIX org: <http://www.w3.org/ns/org#>

CONSTRUCT {
	?etablissement a sx:Etablissement ;
		sn:SIREN ?SIREN ;
		sn:NIC ?NIC ;
		sn:L1_NORMALISEE ?L1_NORMALISEE ;
		sn:L2_NORMALISEE ?L2_NORMALISEE ;
		sn:L3_NORMALISEE ?L3_NORMALISEE ;
		sn:L4_NORMALISEE ?L4_NORMALISEE ;
		sn:L5_NORMALISEE ?L5_NORMALISEE ;
		sn:L6_NORMALISEE ?L6_NORMALISEE ;
		sn:L7_NORMALISEE ?L7_NORMALISEE ;
		sn:L1_DECLAREE ?L1_DECLAREE ;
		sn:L2_DECLAREE ?L2_DECLAREE ;
		sn:L3_DECLAREE ?L3_DECLAREE ;
		sn:L4_DECLAREE ?L4_DECLAREE ;
		sn:L5_DECLAREE ?L5_DECLAREE ;
		sn:L6_DECLAREE ?L6_DECLAREE ;
		sn:L7_DECLAREE ?L7_DECLAREE ;
		sn:NUMVOIE ?NUMVOIE ;
		sn:INDREP ?INDREP ;
		sn:TYPVOIE ?TYPVOIE ;
		sn:LIBVOIE ?LIBVOIE ;
		sn:CODPOS ?CODPOS ;
		sn:CEDEX ?CEDEX ;
		sn:DEPET ?DEPET ;
		sn:COMET ?COMET ;
		sn:TCD ?TCD ;
		sn:SIEGE ?SIEGE ;
		sn:ENSEIGNE ?ENSEIGNE ;
		sn:IND_PUBLIPO ?IND_PUBLIPO ;
		sn:DIFFCOM ?DIFFCOM ;
		sn:AMINTRET ?AMINTRET ;
		sn:NATETAB ?NATETAB ;
		sn:APET700 ?APET700 ;
		sn:DAPET ?DAPET ;
		sn:TEFET ?TEFET ;
		sn:EFETCENT ?EFETCENT ;
		sn:DEFET ?DEFET ;
		sn:ORIGINE ?ORIGINE ;
		sn:DCRET ?DCRET ;
		sn:DDEBACT ?DDEBACT ;
		sn:ACTIVNAT ?ACTIVNAT ;
		sn:LIEUACT ?LIEUACT ;
		sn:ACTISURF ?ACTISURF ;
		sn:SAISONAT ?SAISONAT ;
		sn:MODET ?MODET ;
		sn:PRODET ?PRODET ;
		sn:PRODPART ?PRODPART ;
		sn:AUXILT ?AUXILT ;
		sn:NOMEN_LONG ?NOMEN_LONG ;
		sn:NOM ?NOM ;
        sn:PRENOM ?PRENOM ;
        sn:CIVILITE ?CIVILITE ;
		sn:RNA ?RNA ;
		sn:NICSIEGE ?NICSIEGE ;
		sn:RPEN ?RPEN ;
		sn:DEPCOMEN ?DEPCOMEN ;
        sn:ADR_MAIL ?ADR_MAIL ;
		sn:NJ ?NJ ;
		sn:APEN700 ?APEN700 ;
		sn:DAPEN ?DAPEN ;
		sn:APRM ?APRM ;
		sn:ESS ?ESS ;
		sn:DATEESS ?DATEESS ;
		sn:TEFEN ?TEFEN ;
		sn:EFENCENT ?EFENCENT ;
		sn:DEFEN ?DEFEN ;
		sn:CATEGORIE ?CATEGORIE ;
		sn:DCREN ?DCREN ;
		sn:AMINTREN ?AMINTREN ;
		sn:MONOACT ?MONOACT ;
		sn:MODEN ?MODEN ;
		sn:PRODEN ?PRODEN ;
		sn:ESAANN ?ESAANN ;
		sn:TCA ?TCA ;
		sn:ESAAPEN ?ESAAPEN ;
		sn:ESASEC1N ?ESASEC1N ;
		sn:ESASEC2N ?ESASEC2N ;
		sn:ESASEC3N ?ESASEC3N ;
		sn:ESASEC4N ?ESASEC4N ;
		sn:VMAJ ?VMAJ ;
		sn:VMAJ1 ?VMAJ1 ;
		sn:VMAJ2 ?VMAJ2 ;
		sn:VMAJ3 ?VMAJ3 ;
		sn:DATEMAJ ?DATEMAJ_dateTime ;
		sn:longitude ?longitude_double ;
		sn:latitude ?latitude_double ;
		sn:geo_score ?geo_score_double ;
		sn:geo_type ?geo_type ;
		sn:geo_adresse ?geo_adresse ;
		sn:geo_id ?geo_id ;
		sn:geo_ligne ?geo_ligne ;
        sn:siret ?siret
        .
}
 WHERE {
    bind(concat(?SIREN,?NIC) as ?siret)
    bind(uri(concat("httpsn://sireneld.io/siret/",?siret)) as ?etablissement)
    bind(xs:double(?geo_score) as ?geo_score_double)
    bind(xs:double(?latitude) as ?latitude_double)
    bind(xs:double(?longitude) as ?longitude_double)
    bind(xs:dateTime(?DATEMAJ) as ?DATEMAJ_dateTime)


}
