PREFIX sirene: <https://sirene.maudry.fr/vocab#>
PREFIX spif: <http://spinrdf.org/spif#>
PREFIX xs: <http://www.w3.org/2001/XMLSchema#>
PREFIX org: <http://www.w3.org/ns/org#>

CONSTRUCT {
	?company a org:Organization ;
		sirene:SIREN ?SIREN ;
		sirene:NIC ?NIC ;
		sirene:L1_NORMALISEE ?L1_NORMALISEE ;
		sirene:L2_NORMALISEE ?L2_NORMALISEE ;
		sirene:L3_NORMALISEE ?L3_NORMALISEE ;
		sirene:L4_NORMALISEE ?L4_NORMALISEE ;
		sirene:L5_NORMALISEE ?L5_NORMALISEE ;
		sirene:L6_NORMALISEE ?L6_NORMALISEE ;
		sirene:L7_NORMALISEE ?L7_NORMALISEE ;
		sirene:L1_DECLAREE ?L1_DECLAREE ;
		sirene:L2_DECLAREE ?L2_DECLAREE ;
		sirene:L3_DECLAREE ?L3_DECLAREE ;
		sirene:L4_DECLAREE ?L4_DECLAREE ;
		sirene:L5_DECLAREE ?L5_DECLAREE ;
		sirene:L6_DECLAREE ?L6_DECLAREE ;
		sirene:L7_DECLAREE ?L7_DECLAREE ;
		sirene:NUMVOIE ?NUMVOIE ;
		sirene:INDREP ?INDREP ;
		sirene:TYPVOIE ?TYPVOIE ;
		sirene:LIBVOIE ?LIBVOIE ;
		sirene:CODPOS ?CODPOS ;
		sirene:CEDEX ?CEDEX ;
		sirene:DEPET ?DEPET ;
		sirene:COMET ?COMET ;
		sirene:TCD ?TCD ;
		sirene:SIEGE ?SIEGE ;
		sirene:ENSEIGNE ?ENSEIGNE ;
		sirene:IND_PUBLIPO ?IND_PUBLIPO ;
		sirene:DIFFCOM ?DIFFCOM ;
		sirene:AMINTRET ?AMINTRET ;
		sirene:NATETAB ?NATETAB ;
		sirene:APET700 ?APET700 ;
		sirene:DAPET ?DAPET ;
		sirene:TEFET ?TEFET ;
		sirene:EFETCENT ?EFETCENT ;
		sirene:DEFET ?DEFET ;
		sirene:ORIGINE ?ORIGINE ;
		sirene:DCRET ?DCRET ;
		sirene:DDEBACT ?DDEBACT ;
		sirene:ACTIVNAT ?ACTIVNAT ;
		sirene:LIEUACT ?LIEUACT ;
		sirene:ACTISURF ?ACTISURF ;
		sirene:SAISONAT ?SAISONAT ;
		sirene:MODET ?MODET ;
		sirene:PRODET ?PRODET ;
		sirene:PRODPART ?PRODPART ;
		sirene:AUXILT ?AUXILT ;
		sirene:NOMEN_LONG ?NOMEN_LONG ;
		sirene:NOM ?NOM ;
        sirene:PRENOM ?PRENOM ;
        sirene:CIVILITE ?CIVILITE ;
		sirene:RNA ?RNA ;
		sirene:NICSIEGE ?NICSIEGE ;
		sirene:RPEN ?RPEN ;
		sirene:DEPCOMEN ?DEPCOMEN ;
        sirene:ADR_MAIL ?ADR_MAIL ;
		sirene:NJ ?NJ ;
		sirene:APEN700 ?APEN700 ;
		sirene:DAPEN ?DAPEN ;
		sirene:APRM ?APRM ;
		sirene:ESS ?ESS ;
		sirene:DATEESS ?DATEESS ;
		sirene:TEFEN ?TEFEN ;
		sirene:EFENCENT ?EFENCENT ;
		sirene:DEFEN ?DEFEN ;
		sirene:CATEGORIE ?CATEGORIE ;
		sirene:DCREN ?DCREN ;
		sirene:AMINTREN ?AMINTREN ;
		sirene:MONOACT ?MONOACT ;
		sirene:MODEN ?MODEN ;
		sirene:PRODEN ?PRODEN ;
		sirene:ESAANN ?ESAANN ;
		sirene:TCA ?TCA ;
		sirene:ESAAPEN ?ESAAPEN ;
		sirene:ESASEC1N ?ESASEC1N ;
		sirene:ESASEC2N ?ESASEC2N ;
		sirene:ESASEC3N ?ESASEC3N ;
		sirene:ESASEC4N ?ESASEC4N ;
		sirene:VMAJ ?VMAJ ;
		sirene:VMAJ1 ?VMAJ1 ;
		sirene:VMAJ2 ?VMAJ2 ;
		sirene:VMAJ3 ?VMAJ3 ;
		sirene:DATEMAJ ?DATEMAJ_dateTime ;
		sirene:longitude ?longitude_double ;
		sirene:latitude ?latitude_double ;
		sirene:geo_score ?geo_score_double ;
		sirene:geo_type ?geo_type ;
		sirene:geo_adresse ?geo_adresse ;
		sirene:geo_id ?geo_id ;
		sirene:geo_ligne ?geo_ligne .
}
 WHERE {

    bind(uri(concat("https://sirene.maudry.fr/siret/",?SIREN,?NIC)) as ?company)
    bind(xs:double(?geo_score) as ?geo_score_double)
    bind(xs:double(?latitude) as ?latitude_double)
    bind(xs:double(?longitude) as ?longitude_double)
    bind(xs:dateTime(?DATEMAJ) as ?DATEMAJ_dateTime)

}
